# SecureHost-Control-Suite

./: .gitignore  DEVICE-CONTROL-AND-RESET.md  GITHUB-RELEASE-GUIDE.md  HOW-TO-RUN.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SecureHostSuite.sln  USING-THE-GUI.md  build-installer.ps1  create-release-package.ps1  test-all.ps1
docs/: architecture.md  threat-model.md
src/clients/SecureHostCLI/: Program.cs  SecureHostCLI.csproj
src/clients/SecureHostGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureHostGUI.csproj
src/clients/SecureHostGUI/Services/: ApiClient.cs
src/clients/SecureHostGUI/ViewModels/: MainViewModel.cs
src/core/SecureHostCore/: SecureHostCore.csproj
src/core/SecureHostCore/Engine/: AuditEngine.cs  PolicyEngine.cs
src/core/SecureHostCore/Models/: AuditEvent.cs  PolicyRule.cs
src/core/SecureHostCore/Storage/: SecureStorage.cs
src/drivers/SecureHostDevice/: SecureHostDevice.inf  SecureHostDevice.vcxproj  driver.c
src/drivers/SecureHostWFP/: SecureHostWFP.inf  SecureHostWFP.vcxproj  driver.c
src/installer/: Product.wxs  SecureHostInstaller.wixproj
src/service/SecureHostService/: Program.cs  SecureHostService.csproj  SecureHostWorker.cs  appsettings.json
src/service/SecureHostService/Api/: ApiServer.cs
src/service/SecureHostService/Services/: DeviceControlService.cs  DriverCommunicationService.cs  NetworkControlService.cs  PolicyManagementService.cs
tests/SecureHostTests/: PolicyEngineTests.cs  SecureHostTests.csproj
